apiVersion: v1
data:
  accountKey: {{ required "vertica.storageAccount.key value must be provided" .Values.vertica.storageAccount.key | b64enc }}
  accountName: {{ required "vertica.storageAccount.name value must be provided" .Values.vertica.storageAccount.name | b64enc }}
kind: Secret
metadata:
  name: {{ .Release.Name }}-sa-creds
type: Opaque