apiVersion: v1
data:
  password: {{ required "vertica.superUser.password value must be provided" .Values.vertica.superUser.password | b64enc }}
kind: Secret
metadata:
  name: {{ .Release.Name }}-su-passwd
type: Opaque