{{- if .Values.vertica.licenseFile }}
apiVersion: v1
data:
  license.dat: {{ .Values.vertica.licenseFile | .Files.Get | b64enc }}
kind: Secret
metadata:
  name: {{ .Release.Name }}-license
type: Opaque
{{- end }}