calico:
  cidrs:
    intrum:
      vpn: 10.188.0.0/16
    agents:
      nodes: 172.16.4.0/25
    aks:
      internalApi: 10.0.0.1/32
      nodes: 172.16.4.0/25
      azureComm: 168.63.129.16/32
      pods: 10.244.0.0/16

ingress-nginx:
  controller:
    containerPort:
      http: 80
      https: 443

    metrics:
      port: 10254

    admissionWebhooks:
      port: 8443 