apiVersion: v1
kind: Secret
metadata:
  name: connections-secrets
type: Opaque
data:
  airflow_dbwconnection_token: "{{ .Values.airflow_dbwconnection_token | b64enc }}" 
  airflow_sa_mi_client_id: "{{ .Values.airflow_sa_mi_client_id  | b64enc }}"
  airflow_tenant_id: "{{ .Values.airflow_tenant_id  | b64enc }}"