apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.airflow.ingress.web.tls.secretName }}
  namespace: {{ .Release.Namespace }}
data:
  tls.crt: {{ required "Encoded Ingress TLS certificate must be provided" .Values.airflow_tls_crt }}
  tls.key: {{ required "Encoded Ingress TLS key must be provided" .Values.airflow_tls_key }}
type: kubernetes.io/tls