---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-blob #use this in airflow
spec:
  accessModes:
    - ReadOnlyMany
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-blob-{{ .Values.airflow_sa_container_name }}
  storageClassName: blob-nfs-permissions-{{ .Release.Name }}
---
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: pvc-blob-logs #use this in airflow
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 10Gi
  volumeName: pv-blob-{{ .Values.airflow_sa_container_name_logs }}
  storageClassName: blob-nfs-permissions-{{ .Release.Name }}