apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: blob-nfs-permissions-{{ .Release.Name }}
provisioner: blob.csi.azure.com
mountOptions:
  - dir_mode=0755
  - file_mode=0755
  - uid=50000
  - gid=0
parameters:
  protocol: nfs
  skuName: Premium_LRS
reclaimPolicy: Retain  # If set as "Delete" container would be removed after pvc deletion
volumeBindingMode: Immediate