apiVersion: v2
name: vertica-operator
description: A Helm chart for Vertica Operator and it's prerequisites deployment
type: application
version: 1.0.0
appVersion: "1.11.1"

dependencies:
  - name: verticadb-operator
    version: 1.11.1
    repository: oci://acrdevdaweucentralmanual.azurecr.io/charts