prometheus:
  namespace: kube-system

calico:
  cidrs:
    endpoints: null
    aks:
      internalApi: 10.0.0.1/32
      externalApi: null
      azureMetadata: 169.254.169.254/32
      pods: 10.244.0.0/16

operator:
  tls:
    key: null # Required B64 encoded value
    crt: null # Required B64 encoded value
    ca:
      crt: null # Required B64 encoded value

verticadb-operator:
  nameOverride: verticadb-operator
  serviceAccountNameOverride: ""
  imagePullSecrets: null

  image:
    repo: acrdevdaweucentralmanual.azurecr.io
    name: images/vertica/verticadb-operator:1.11.1
    pullPolicy: Always

  rbac_proxy_image:
    repo: acrdevdaweucentralmanual.azurecr.io
    name: images/kubebuilder/kube-rbac-proxy:v0.13.1
  
  resources:
    requests:
      cpu: 100m
      memory: 50Mi
    limits:
      cpu: 200m
      memory: 750Mi

  nodeSelector: {}
  affinity: {} # Pod affinity
  priorityClassName: ""
  tolerations: []
  skipRoleAndRoleBindingCreation: false
  
  webhook:
    certSource: secret
    tlsSecret: vertica-operator-tls-secret
    caBundle: ""
    enable: true

  logging:
    filePath: "" # Omitted value = stdout
    maxFileSize: 500 # Value in MB
    maxFileAge: 7 # Value in days
    maxFileRotation: 3
    level: info
    dev: false

  prometheus:
    expose: Disable
    tlsSecret: "" # Used only if prometheus.expose = EnableWithAuthProxy | EnableWithoutAuth
    createProxyRBAC: false