apiVersion: v2
name: airflow
description: A Helm chart for Kubernetes
type: application
version: 1.0.0
appVersion: "8.9.0"
dependencies:
  - name: airflow
    version: "8.9.0+intrum-1"  
    repository: "oci://acrdevdaweucentral.azurecr.io/charts"
