apiVersion: v2
name: kubernetes-ingress
description: A Helm chart for Kubernetes Ingress installation
type: application
version: 1.0.0
appVersion: "1.9.4"

dependencies:
  - name: ingress-nginx
    version: 4.8.3
    repository: oci://acrdevdaweucentralmanual.azurecr.io/charts